屏幕管理/MainWindow.xaml

<Window x:Class="屏幕管理.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:屏幕管理"
        mc:Ignorable="d"
        Title="屏幕管理" Height="450" Width="800" MinWidth="800" MinHeight="450" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="richTextBox" Grid.Row="1">
            <FlowDocument x:Name="flowDoc"/>
        </RichTextBox>
        <Label Content="Server:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="serverText" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Center" Width="110"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="portText" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Center" Width="50"/>
        <Button x:Name="saveButton" Content="保存" HorizontalAlignment="Left" Margin="270,0,0,0" VerticalAlignment="Center" Click="SaveButton_Click"/>
        <Label Content="UpdateUrl:" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="updateUrlText" HorizontalAlignment="Left" Margin="370,0,0,0" VerticalAlignment="Center" Width="240"/>
        <Button x:Name="updateButton" Content="检查更新" HorizontalAlignment="Left" Margin="620,0,0,0" VerticalAlignment="Center" Click="UpdateButton_Click"/>
        <Button x:Name="showLayoutButton" Content="显示" HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Center" Click="ShowLayoutButton_Click" />
        <Button x:Name="closeBotton" Content="退出" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Click="CloseBotton_Click" />
    </Grid>
</Window>
