VR文旅/Pages/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VR文旅.Pages"
      xmlns:Controls="clr-namespace:VR文旅.Controls" x:Class="VR文旅.Pages.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>

        <Controls:FilterControl Grid.Row="1" VerticalAlignment="Stretch" />
        <Image x:Name="groupSelect" Grid.Row="2" VerticalAlignment="Center"/>
        <TabControl x:Name="tabControl" Grid.Row="3" BorderBrush="{x:Null}" Background="{x:Null}">
            <TabItem Header="TabItem" Visibility="Hidden" Height="0">
                <Controls:ImageModelControl x:Name="image"/>
            </TabItem>
            <TabItem Header="TabItem"  Visibility="Hidden" Height="0">
                <Controls:ListModelControl x:Name="list"/>
            </TabItem>
        </TabControl>
        <Image x:Name="exitButton" HorizontalAlignment="Right" Height="48" Grid.RowSpan="2" VerticalAlignment="Top" Width="48" Panel.ZIndex="99"/>
        <!--<TabControl x:Name="tab" Grid.Row="1">
            <TabItem x:Name="tab1" Header="图形模式" >
                <Grid Background="#FFE5E5E5">
                    <Controls:ImageModelControl Selected="ImageModelControl_Selected"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab2" Header="列表模式">
                <Grid Background="#FFE5E5E5">
                    <Controls:ListModelControl Selected="ListModelControl_Selected"/>
                </Grid>
            </TabItem>
        </TabControl>-->

    </Grid>
</Page>
