Client_Wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Wpf"
        xmlns:CustomControls="clr-namespace:Client_Wpf.CustomControls" x:Class="Client_Wpf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="509" Width="832" Closing="Window_Closing" Closed="Window_Closed" Loaded="Window_Loaded" MinHeight="500" MinWidth="240">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="537*"/>
        </Grid.ColumnDefinitions>
        <Button Content="PowerOff" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Height="19" Width="58" Grid.Row="3" Margin="20,50,0,0"/>
        <Button Content="Restart" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="58" Grid.Row="3" Margin="130,50,0,0" Click="Button_Click_3"/>
        <Button Content="展示" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_2" Grid.Row="5" Height="32" Width="80" Margin="0,10,0,0"/>
        <RichTextBox x:Name="richTextBox" Grid.Column="1" Grid.RowSpan="6">
            <FlowDocument x:Name="flowDoc">

            </FlowDocument>
        </RichTextBox>
        <GroupBox Header="伽马值" Grid.Row="1">
            <Slider x:Name="screenBrightness" Maximum="1" TickFrequency="0.1" Value="0.5" ValueChanged="ScreenBrightness_ValueChanged" LargeChange="0.5" Grid.Row="1" IsEnabled="False"/>
        </GroupBox>
        <GroupBox Header="音量" Grid.Row="2" Margin="0,0,0,8">
            <Slider x:Name="systemVolume" Maximum="100" Value="20" ValueChanged="SystemVolume_ValueChanged"/>
        </GroupBox>
        <Label Content="Server(tcp)" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <Label Content="username" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="serverTextBox" HorizontalAlignment="Left" Margin="80,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="20"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="80,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="20"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="80,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="20"/>
        <CheckBox x:Name="delayedUpdateCheckBox" Content="延迟刷新" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Grid.Row="3" Click="DelayedUpdateCheckBox_Click"/>
        <CheckBox x:Name="showDownloaderCheckBox" Content="显示下载" HorizontalAlignment="Left" Margin="130,20,0,0" VerticalAlignment="Top" Grid.Row="3" Click="ShowDownloaderCheckBox_Click"/>
        <Button Content="保存" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Height="24" Width="60" Click="Button_Click_1"/>
        <ListBox x:Name="ScreenModeListBox" Grid.Row="4" SelectionChanged="ScreenModeListBox_SelectionChanged"/>
    </Grid>
</Window>
