VR文旅/Controls/FilterControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VR文旅.Controls"
             x:Class="VR文旅.Controls.FilterControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid">
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Resources/Group4.png" Stretch="Uniform"/>
        </Grid.Background>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <!--<ComboBox x:Name="province" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
        <ComboBox x:Name="city" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
        <ComboBox x:Name="type" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Margin="266,0,0,0"/>-->
        <local:SplitButtomControl x:Name="province" Title="选择省份" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <local:SplitButtomControl x:Name="city" Title="选择城市" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <local:SplitButtomControl x:Name="type" Title="选择分类" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
