VR文旅/Controls/ImageModelView.xaml

<UserControl x:Class="VR文旅.Controls.ImageModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VR文旅.Controls"
             mc:Ignorable="d">
    <Grid x:Name="grid">
        <Border x:Name="border" CornerRadius="50" Panel.ZIndex="3" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock x:Name="scenarioName" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,10" TextWrapping="WrapWithOverflow" >
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="#DDDDDD"/>
                </TextBlock.Effect>
            </TextBlock>
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="#DDDDDD"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush x:Name="thumb"/>
            </Border.Background>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="#DDDDDD"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Border x:Name="background" CornerRadius="50" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White">

        </Border>
        <TextBlock x:Name="description" />
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="LightGray"/>
        </Grid.Effect>
    </Grid>
</UserControl>
