VR文旅/Controls/ListModelControl.xaml

<UserControl x:Class="VR文旅.Controls.ListModelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MyNamespace="clr-namespace:VR文旅.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" RowHeight="30">
            <DataGrid.RowStyle>
                <Style TargetType= "{x:Type DataGridRow}" >
                    <Style.Triggers>
                        <Trigger Property= "ItemsControl.AlternationIndex"
                          Value= "0" >
                            <Setter Property= "Background"  Value= "#FFE4DDB3"  />
                        </Trigger>
                        <Trigger Property= "ItemsControl.AlternationIndex"
                          Value= "1" >
                            <Setter Property= "Background"  Value= "#FFF2F2F2"  />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <MyNamespace:PaginationControl x:Name="pagination" PageChanged="pagination_PageChanged" PageCount="10" PagerCount="5" Total="100" FontSize="22" Grid.Row="1"/>
    </Grid>
</UserControl>
